"id","names","state","pts","pre_rating","post_rating","avg_rating"
"1","GARY HUA","ON",6,1794,1817,1605.28571428571
"2","DAKSHESH DARURI","MI",6,1553,1663,1469.28571428571
"3","ADITYA BAJAJ","MI",6,1384,1640,1563.57142857143
"4","PATRICK H SCHILLING","MI",5.5,1716,1744,1573.57142857143
"5","HANSHI ZUO","MI",5.5,1655,1690,1500.85714285714
"6","HANSEN SONG","OH",5,1686,1687,1518.71428571429
"7","GARY DEE SWATHELL","MI",5,1649,1673,1372.14285714286
"8","EZEKIEL HOUGHTON","MI",5,1641,1657,1468.42857142857
"9","STEFANO LEE","ON",5,1411,1564,1523.14285714286
"10","ANVIT RAO","MI",5,1365,1544,1554.14285714286
"11","CAMERON WILLIAM MC LEMAN","MI",4.5,1712,1696,1467.57142857143
"12","KENNETH J TACK","MI",4.5,1663,1670,1506.16666666667
"13","TORRANCE HENRY JR","MI",4.5,1666,1662,1497.85714285714
"14","BRADLEY SHAW","MI",4.5,1610,1618,1515
"15","ZACHARY JAMES HOUGHTON","MI",4.5,1220,1416,1483.85714285714
"16","MIKE NIKITIN","MI",4,1604,1613,1385.8
"17","RONALD GRZEGORCZYK","MI",4,1629,1610,1498.57142857143
"18","DAVID SUNDEEN","MI",4,1600,1600,1480
"19","DIPANKAR ROY","MI",4,1564,1570,1426.28571428571
"20","JASON ZHENG","MI",4,1595,1569,1410.85714285714
"21","DINH DANG BUI","ON",4,1563,1562,1470.42857142857
"22","EUGENE L MCCLURE","MI",4,1555,1529,1300.33333333333
"23","ALAN BUI","ON",4,1363,1371,1213.85714285714
"24","MICHAEL R ALDRICH","MI",4,1229,1300,1357
"25","LOREN SCHWIEBERT","MI",3.5,1745,1681,1363.28571428571
"26","MAX ZHU","ON",3.5,1579,1564,1506.85714285714
"27","GAURAV GIDWANI","MI",3.5,1552,1539,1221.66666666667
"28","SOFIA ADINA STANESCU-BELLU","MI",3.5,1507,1513,1522.14285714286
"29","CHIEDOZIE OKORIE","MI",3.5,1602,1508,1313.5
"30","GEORGE AVERY JONES","ON",3.5,1522,1444,1144.14285714286
"31","RISHI SHETTY","MI",3.5,1494,1444,1259.85714285714
"32","JOSHUA PHILIP MATHEWS","ON",3.5,1441,1433,1378.71428571429
"33","JADE GE","MI",3.5,1449,1421,1276.85714285714
"34","MICHAEL JEFFERY THOMAS","MI",3.5,1399,1400,1375.28571428571
"35","JOSHUA DAVID LEE","MI",3.5,1438,1392,1149.71428571429
"36","SIDDHARTH JHA","MI",3.5,1355,1367,1388.16666666667
"37","AMIYATOSH PWNANANDAM","MI",3.5,980,1077,1384.8
"38","BRIAN LIU","MI",3,1423,1439,1539.16666666667
"39","JOEL R HENDON","MI",3,1436,1413,1429.57142857143
"40","FOREST ZHANG","MI",3,1348,1346,1390.57142857143
"41","KYLE WILLIAM MURPHY","MI",3,1403,1341,1248.5
"42","JARED GE","MI",3,1332,1256,1149.85714285714
"43","ROBERT GLEN VASEY","MI",3,1283,1244,1106.57142857143
"44","JUSTIN D SCHILLING","MI",3,1199,1199,1327
"45","DEREK YAN","MI",3,1242,1191,1152
"46","JACOB ALEXANDER LAVALLEY","MI",3,377,1076,1357.71428571429
"47","ERIC WRIGHT","MI",2.5,1362,1341,1392
"48","DANIEL KHAIN","MI",2.5,1382,1335,1355.8
"49","MICHAEL J MARTIN","MI",2.5,1291,1259,1285.8
"50","SHIVAM JHA","MI",2.5,1056,1111,1296
"51","TEJAS AYYAGARI","MI",2.5,1011,1097,1356.14285714286
"52","ETHAN GUO","MI",2.5,935,1092,1494.57142857143
"53","JOSE C YBARRA","MI",2,1393,1359,1345.33333333333
"54","LARRY HODGE","MI",2,1270,1200,1206.16666666667
"55","ALEX KONG","MI",2,1186,1163,1406
"56","MARISA RICCI","MI",2,1153,1140,1414.4
"57","MICHAEL LU","MI",2,1092,1079,1363
"58","VIRAJ MOHILE","MI",2,917,941,1391
"59","SEAN M MC CORMICK","MI",2,853,878,1319
"60","JULIA SHEN","MI",1.5,967,984,1330.2
"61","JEZZEL FARKAS","ON",1.5,955,979,1327.28571428571
"62","ASHWIN BALAJI","MI",1,1530,1535,1186
"63","THOMAS JOSEPH HOSMER","MI",1,1175,1125,1350.2
"64","BEN LI","MI",1,1163,1112,1263
